===== Linux Incident Report =====

Date:
Sun Jul  5 16:59:32 UTC 2026

Hostname:
DESKTOP-CLIHD17

Current User:
madan

Kernel:
Linux DESKTOP-CLIHD17 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            926M     0  926M   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            926M  4.0K  926M   1% /mnt/wsl
drivers         146G  131G   16G  90% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.2G  954G   1% /
none            926M   44K  926M   1% /mnt/wslg
none            926M     0  926M   0% /usr/lib/wsl/lib
rootfs          921M  2.8M  918M   1% /init
none            926M  512K  926M   1% /run
none            926M     0  926M   0% /run/lock
none            926M     0  926M   0% /run/shm
none            926M   80K  926M   1% /mnt/wslg/versions.txt
none            926M   80K  926M   1% /mnt/wslg/doc
C:\             146G  131G   16G  90% /mnt/c
D:\             320G   99G  221G  31% /mnt/d
E:\             440G  295G  145G  68% /mnt/e
F:\             493G  267G  226G  55% /mnt/f
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           926M     0  926M   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           186M   12K  186M   1% /run/user/1000
tmpfs           186M   12K  186M   1% /run/user/1007

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       448Mi       1.3Gi       3.5Mi       142Mi       1.4Gi
Swap:          1.0Gi          0B       1.0Gi

IP Address:
172.22.222.237 

Logged-in Users:

Running Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.8  24376 15480 ?        Ss   14:11   0:05 /sbin/init
root           2  0.0  0.1   3180  2208 hvc0     Sl+  14:11   0:00 /init
root           9  0.0  0.1   3180  2048 hvc0     Sl+  14:11   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          56  0.0  1.0  66796 20760 ?        S<s  14:11   0:02 /usr/lib/systemd/systemd-journald
systemd+      88  0.0  0.7  22416 14412 ?        Ss   14:11   0:00 /usr/lib/systemd/systemd-resolved
root         100  0.0  0.6  35204 12124 ?        Ss   14:11   0:05 /usr/lib/systemd/systemd-udevd
root         146  0.0  0.1   2888  1948 ?        Ss   14:11   0:00 /bin/sh /usr/lib/systemd/scripts/chronyd-starter.sh -n -F 1
root         147  0.0  0.1   4472  3148 ?        Ss   14:11   0:00 /usr/sbin/cron -f -P
message+     148  0.0  0.2   8796  5380 ?        Ss   14:11   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
